[sandbox]
10.100.157.10 ansible_hostname=ccd-data-0
10.100.157.11 ansible_hostname=ccd-data-1
10.100.157.12 ansible_hostname=ccd-data-2
10.100.157.13 ansible_hostname=ccd-data-3
[demo]
10.96.216.4 ansible_hostname=ccd-data-0
10.96.216.7 ansible_hostname=ccd-data-1
10.96.216.5 ansible_hostname=ccd-data-2
10.96.216.6 ansible_hostname=ccd-data-3