[sandbox]
10.100.157.10 ansible_hostname=ccd-data-0
10.100.157.11 ansible_hostname=ccd-data-1
10.100.157.12 ansible_hostname=ccd-data-2
10.100.157.13 ansible_hostname=ccd-data-3

[demo]
10.96.216.4 ansible_hostname=ccd-data-0
10.96.216.7 ansible_hostname=ccd-data-1
10.96.216.5 ansible_hostname=ccd-data-2
10.96.216.6 ansible_hostname=ccd-data-3

[demo_int]
10.96.216.100 ansible_hostname=ccd-data-int-0
10.96.216.101 ansible_hostname=ccd-data-int-1
10.96.216.102 ansible_hostname=ccd-data-int-2
10.96.216.103 ansible_hostname=ccd-data-int-3

[demo_int2]
10.96.216.110 ansible_hostname=ccd-data-int2-0
10.96.216.111 ansible_hostname=ccd-data-int2-1
10.96.216.112 ansible_hostname=ccd-data-int2-2
10.96.216.113 ansible_hostname=ccd-data-int2-3

[ithc]
10.112.53.5 ansible_hostname=ccd-data-0
10.112.53.9 ansible_hostname=ccd-data-1
10.112.53.6 ansible_hostname=ccd-data-2
10.112.53.7 ansible_hostname=ccd-data-3

[ithc_upgrade]
10.112.53.100 ansible_hostname=ccd-data-upgrade-0
10.112.53.101 ansible_hostname=ccd-data-upgrade-1
10.112.53.102 ansible_hostname=ccd-data-upgrade-2
10.112.53.103 ansible_hostname=ccd-data-upgrade-3

[perftest]
ccd-data-0 ansible_host=10.112.153.7 ansible_hostname=ccd-data-0 fault_domain=1 update_domain=2
ccd-data-1 ansible_host=10.112.153.6 ansible_hostname=ccd-data-1 fault_domain=0 update_domain=0
ccd-data-2 ansible_host=10.112.153.9 ansible_hostname=ccd-data-2 fault_domain=1 update_domain=1
ccd-data-3 ansible_host=10.112.153.5 ansible_hostname=ccd-data-3 fault_domain=0 update_domain=3

[aat]
ccd-data-0 ansible_host=10.96.149.7  ansible_hostname=ccd-data-0 fault_domain=0 update_domain=0
ccd-data-1 ansible_host=10.96.149.5  ansible_hostname=ccd-data-1 fault_domain=1 update_domain=1
ccd-data-2 ansible_host=10.96.149.4  ansible_hostname=ccd-data-2 fault_domain=0 update_domain=2
ccd-data-3 ansible_host=10.96.149.10 ansible_hostname=ccd-data-3 fault_domain=1 update_domain=3
